# enoca_hackaton

./: .gitignore  HackatonApi.sln  Readme.md
HackatonApi/: HackatonApi.csproj  Program.cs  appsettings.json
HackatonApi/Controllers/: CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
HackatonApi/Core/Common/: MappingProfile.cs
HackatonApi/Core/DbOperations/: ApplicationDbContext.cs  DatabaseGenerator.cs  IApplicationDbContext.cs
HackatonApi/Core/Exceptions/: CustomExceptionMiddleware.cs
HackatonApi/Core/Extensions/: ClaimsPrincipalExtension.cs  IApplicationBuilderExtension.cs  TimeExtension.cs
HackatonApi/Core/Services/Logger/: ConsoleLoggerService.cs  ILoggerService.cs
HackatonApi/Core/TokenOperations/: TokenHandler.cs
HackatonApi/Core/TokenOperations/Model/: Token.cs
HackatonApi/Domain/Entities/: Company.cs  Order.cs  Product.cs  Time.cs  User.cs
HackatonApi/Features/CompanyOperations/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs  CreateCompanyModel.cs
HackatonApi/Features/CompanyOperations/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandValidator.cs  UpdateCompanyModel.cs
HackatonApi/Features/CompanyOperations/Queries/GetCompanies/: GetCompaniesQuery.cs  GetCompaniesViewModel.cs
HackatonApi/Features/OrderOperations/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderModel.cs
HackatonApi/Migrations/: 20221218014420_InitialCreate.Designer.cs  20221218014420_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HackatonApi/Properties/: launchSettings.json
(+14 files in other folders)
